@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid gray;
}
.search button{
    padding: 10px 20px;
    border: none;
}
.mic{
    padding: 15px;
    background: lightgray;
    border-radius: 50%;
    margin-left: 15px;
    display: grid;
    place-items: center;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 15px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid gray;
}
.tag{
    padding:5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240,238,238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
  }
  .avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
  }
  .card h3 {
    font-size: 20px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .channel-name {
    font-size: 16px;
    font-weight: bold;
  }
  .content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
  }

 @media (max-width : 786px){
    aside{
         display: none;
        position: absolute;
        bottom: 0; 
    }
    .search input, .mic, .dot-grid, .bars{
        display: none;
    }
    .search button{
        padding: 10px ;
        border: none;
        background: none;
        
    }
    .logo img{
        width: 100px;
        height: auto;
    }
    .avatar{
        margin-right: 80px;
    }
    .side-nav{
        display: flex;
        gap: 10px;
        margin-right: 5px;
    }
    .side-nav img{
        width: 30px;
    }
    .tags{
        display: flex;
        padding: 5px 10px;
        gap: 5px;
        border-top: 1px solid gray;
        font-size: 15px;
    }
    .tag{
        padding:5px 10px;
        border-radius: 10px;
        border: 1px solid rgb(22, 22, 22);
    }
   
    header{
        position: fixed;
        top: 0;
        background: white;
        margin-bottom: 32px;
        padding: 10px;
        z-index: 30;
    }
    main{
        margin-top: 150px;
    }
    main .avatar{
        display: none;
    }
    .avatar-content {
        padding-top: 10px;
        /* display: flex; */
        /* gap: 5px; */
      }
    .content {
        /* display: flex; */
        flex-direction: column;
        /* gap: 5px; */
      }
     
} 

